* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    box-sizing: border-box;
    font-size: 16px;
    --column-width: 14.75rem;
    --row-increment: 0.5rem;
    --pin_border_radius: 1rem;
    --pin_small: 26;
    --pin_medium: 33;
    --pin_large: 45;
}

body {
    margin: 0;
}

nav {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    background-color: rgb(194, 96, 96);
    display: flex;
    justify-content: center;
    /* horizontal */
    align-items: center;
    /* vertical */
}

#navRight {
    width: 10.5rem;
    height: 100%;
    background-color: rgb(72, 184, 62);
}

#pin-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, var(--column-width));
    grid-auto-rows: var(--row-increment);
    justify-content: center;
    background-color: grey;
}

.pin {
    position: relative;
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--pin_border_radius);
    background-color: red;
}

.pin-small {
    grid-row-end: span var(--pin_small);
}

.pin-medium {
    grid-row-end: span var(--pin_medium);
}

.pin-large {
    grid-row-end: span var(--pin_large);
}